# JH.Scheduler

./: JH.Monitor.sln  JH.Scheduler.sln  README.md
JH.Monitor.Requester.Tests/: JH.Monitor.Requester.Tests.csproj  SchedulerServices.Tests.cs
JH.Monitor.Retriever.Tests/: JH.Monitor.Retriever.Tests.csproj  SubRedditServiceTests.cs
JH.Monitor.SubOperations/: Function1.cs  Startup.cs  local.settings.json
JH.Monitor.SubOperations/Common/: AppConstants.cs  GeneratorType.cs
JH.Monitor.SubOperations/Functions/: SubRedditPostsFunction.cs  SubRedditUsersFunction.cs
JH.Monitor.SubOperations/Models/: RedditPost.cs
JH.Monitor.SubOperations/Services/: OutputFactory.cs  (+3 more)
JH.Monitor.Tests/: JH.Monitor.SubRedditOperations.Tests.csproj  OutputFactoryTests.cs  OutputServiceTests.cs  PostOutputGeneratorTests.cs  UserOutputGeneratorTests.cs
JH.Scheduler.Listener/: JH.Monitor.Retriever.csproj  Startup.cs  appsettings.json  local.settings.json
JH.Scheduler.Listener/Common/: AppConstants.cs  ConfigurationKeys.cs  IHttpClientWrapper.cs  RedditClientWrapper.cs
JH.Scheduler.Listener/Functions/: SubRedditRetriever.cs
JH.Scheduler.Listener/Models/: RedditPost.cs
JH.Scheduler.Listener/Properties/: launchSettings.json
JH.Scheduler.Listener/ServiceBusPublisher/: TopicServices.cs
JH.Scheduler.Listener/ServiceBusPublisher/Interfaces/: ITopicServices.cs
JH.Scheduler.Listener/Services/: SubRedditService.cs
JH.Scheduler.Listener/Services/Interfaces/: ISubRedditService.cs
JH.Scheduler.Requester/: JH.Scheduler.Requester.csproj  Startup.cs  appsettings.json  local.settings.json
JH.Scheduler.Requester/Common/: AppConstants.cs  ConfigurationKeys.cs
JH.Scheduler.Requester/Functions/: ScheduleRequester.cs
JH.Scheduler.Requester/Models/: MonitorSubReddit.cs
JH.Scheduler.Requester/Properties/: launchSettings.json
JH.Scheduler.Requester/Queue/: QueueServices.cs
JH.Scheduler.Requester/QueuePublisher/: QueueServices.cs
JH.Scheduler.Requester/QueuePublisher/Interfaces/: IQueueServices.cs
JH.Scheduler.Requester/Services/: SchedulerServices.cs
JH.Scheduler.Requester/Services/Interfaces/: ISchedulerServices.cs
(+5 files in other folders)
